<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 160px;
            height: 80px;
            padding: 20px;
            border: solid red;
            background: yellowgreen;
        }

        .content-box{
            box-sizing: content-box;

            /* 
            total width: 160px + (2*20px) (2*8px) = 216
            total height: 80px + (2*2px) + (2+20px)
            */
        }

        .border-box{
            box-sizing: border-box;

            /*content box width: 160px - (2*20px)- (2*8px) = 104px
            content box height: 80px - (2*20px)- (2*8px) = 24px
            */
        }
    </style>
</head>
<body>
    <div class="content-box">context box</div>
    <br>
    <div class="border-box">Border Box</div>
</body>
</html>