<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        .box-set, .box{
            border-radius: 6px;
        }

        .box-set{
            background: whitesmoke;
        }

        .box{
            position: relative;
            background-color: antiquewhite;
            height: 80px;
            width: 80px;
            text-align: center;
            margin: 20px;
        }

        .box1{
            top: 20px;
        }

        .box2{
            right: 10px;
        }

        .box3{
            left: 20px;
        }

        .box4{
            bottom: 20px;
        }


    </style>
</head>
<body>
    <div class="box-set">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem 
        deleniti ullam dignissimos non similique repudiandae excepturi 
        eius explicabo molestias labore itaque cupiditate dicta facere ipsam, 
        laudantium, libero velit. Vero, nobis.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Accusamus pariatur amet doloremque repellendus qui officia
         numquam quis dolor tempora tenetur sint blanditiis dignissimos
          accusantium neque, id est saepe aliquid ducimus.</p>
</body>
</html>